{
	"PREVIOUS_SONG": "Canción anterior",
	"OPTIONS": "Opciones",
	"SHUTDOWN_POPUP": "Conexión perdida con Karaoke Mugen",
	"VERSION": "Versión",
	"DETAILS": {
		"YEAR": "Año",
		"DURATION": "Duración"
	},
	"PASSWORD_DIFFERENT": "Las contraseñas no coinciden",
	"NOT_FOUND_PAGE": {
		"404_3": "Estás aquí",
		"404_2": "Sin pánico, nosotros podemos ayudarte.",
		"404": "Perdid@ en Karaoke Mugen?",
		"404_4": "Volver a Inicio"
	},
	"CANCEL": "Cancelar",
	"SUBMIT": "Guardar",
	"SEARCH": "Buscar",
	"AND": "y",
	"NO": "No",
	"YES": "Sí",
	"SELECT_PLACEHOLDER": "Escoger una playlist",
	"LOGIN_MANDATORY": "Debes iniciar sesión",
	"CRITERIA": {
		"DELETE": "Borrar este criterio",
		"ADD_PLACEHOLDER": "Añadir un valor a criterios",
		"CRITERIA_DESC": "Seleccionar y añadir criterios para incluir canciones específicas automáticamente.",
		"EXPL": "La playlist inteligente se crea de <1>los criterios</1>, también puedes añadir canciones manualmente a la lista.",
		"LABEL": {
			"SHORTER": "Las canciones de menos de {{time}} segundos están en la lista.",
			"LONGER": "Las canciones de más de {{time}} segundos están en la lista.",
			"KID": "Esta canción está en la lista.",
			"YEAR": "Las canciones del año {{year}} están en la lista.",
			"TAG_VERBS": {
				"14": "de la versión",
				"7": "que son",
				"13": "de la plataforma",
				"12": "del género",
				"11": "originado de",
				"10": "de la familia",
				"9": "del grupo",
				"8": "escrito por",
				"6": "de autoría de",
				"5": "en",
				"4": "creado por",
				"3": "de tipo",
				"1": "de",
				"2": "cantado por",
				"16": "incluido en la colección",
				"17": "interpretado por banda de música",
				"15": "con el aviso"
			},
			"TAG": "{{verb}} {{tag}} de esta canción está en la lista."
		},
		"CRITERIA_TYPE_1006": "Ocultar canciones no disponibles fuera de línea",
		"CRITERIA_TYPE_1003": "Más corto que (mm:ss)",
		"CRITERIA_TYPE_1002": "Más largo que (mm:ss)",
		"CRITERIA_TYPE_1001": "Canción",
		"AND": "Y",
		"TYPE_SMART_DESC": "El criterio \"O\" se presta más a una lista negra. \"Y\" se presta más a playlists clásicas",
		"OR": "O",
		"TYPE_SMART": "Tipo de playlist inteligente",
		"PLAYLIST_DURATION": "<1/> Limitar a <2/> <3/> (<4/> orden)",
		"PLAYLIST_DURATION_TYPE_MINUTES": "minutos",
		"PLAYLIST_DURATION_TYPE_SONGS": "canciones",
		"PLAYLIST_DURATION_ORDER_MORE_RECENT": "más reciente",
		"PLAYLIST_DURATION_ORDER_LESS_RECENT": "menos reciente",
		"ADD": "Agregar criterio",
		"EXPL_OPEN": "Este es el criterio utilizado para generar <1>la lista de reproducción</1>, se actualizará automáticamente cada vez que se agreguen nuevas canciones a la base de datos."
	},
	"FLAGS": {
		"CURRENT_PUBLIC": "Actual y público",
		"CURRENT": "Actual",
		"PUBLIC": "Público"
	},
	"KARA_MENU": {
		"MOVE_KARA": "Reproducir después de la canción actual",
		"TRANSFER_KARA": "Transferir esta canción",
		"TRANSFER_KARA_AFTER_PLAYING": "Transferir después de la canción actual",
		"ADD_BLACKLIST": "Añadir a lista negra",
		"SHOWN": "Visible!",
		"HIDDEN": "Ocultada!",
		"VISIBLE_OFF_SHORT": "Ocultar",
		"VISIBLE_OFF": "Ocultar en playlist",
		"VISIBLE_ON_SHORT": "Mostrar",
		"VISIBLE_ON": "Mostrar en playlist",
		"FREED": "Liberada!",
		"FREE_SHORT": "Liberar",
		"FAVORITES_REMOVED": "Eliminado de favoritos",
		"FAVORITES_ADDED": "Añadido a favoritos",
		"PLAY_LIBRARY": "Reproducir ahora",
		"PLAY": "Marcar como 'reproduciendo ahora'",
		"KARA_COMMANDS": "Comandos de canción",
		"FAV_DEL": "Borrar de favoritos",
		"FAV": "Añadir a favoritos",
		"TRANSFER_SELECT_KARA": "Transferir canciones seleccionadas",
		"TRANSFER_SELECT_KARA_AFTER_PLAYING": "Transferir después de la canción actual",
		"WHITELISTED": "Añadido a la lista blanca!",
		"ADD_WHITELIST": "Añadir a lista blanca",
		"FREE": "Liberar esta canción del límite del usuario",
		"BLACKLISTED": "Añadido a la lista negra!",
		"SHUFFLE": "Mesclar canciones",
		"SHUFFLED": "¡Canciones mescladas!"
	},
	"ADVANCED": {
		"DOWNLOAD_ALL": "Descargar todos",
		"SHUFFLE": "Mezclar / Ordenar…",
		"IMPORT": "Importar playlist",
		"AUTOMIX": "Crear una automezcla",
		"ADD": "Añadir nueva playlist",
		"EXPORT": "Exportar playlist",
		"EDIT": "Editar playlist",
		"DELETE": "Borrar playlist",
		"EMPTY_LIST": "Playlist vacía",
		"SELECT_ALL": "Seleccionar todos los elementos visibles",
		"ADD_RANDOM": "Añadir canciones aleatorias",
		"ADD_ALL": "Añadir todas las canciones a la otra lista",
		"PLAYLIST_COMMANDS": "Comandos de playlist",
		"EXPORT_MEDIA": "Exportar todos los medios de la lista de reproducción"
	},
	"PLAYLIST_HEADER": {
		"EDIT_CRITERIA": "Editar criterios",
		"ACTIVE_FILTER": "Filtro activo",
		"FILTERS": "Filtros",
		"SHOW_SONGS": "Mostrar canciones"
	},
	"MESSAGE": "Mensaje",
	"INLINE_TAG": {
		"SEARCH": "Karaokes con {{tag}}",
		"COUNT_one": "{{count}} karaoke",
		"COUNT_other": "{{count}} karaokes"
	},
	"WEBAPPMODE_CLOSED_MESSAGE": "La interfaz está cerrada, por favor espera.",
	"PLAYLISTS": {
		"FAVORITES": "Favoritos",
		"LIBRARY": "Librería",
		"ANIME_LIST": "Mis animes"
	},
	"VOLUME_LEVEL": "Establecer volumen",
	"NEW_PASSWORD": "Contraseña nueva",
	"PASSWORDCONF": "Confirmar contraseña",
	"PASSWORD": "Contraseña (mínimo 8 caracteres)",
	"NEXT_SONG": "Siguiente canción",
	"PLAY_PAUSE": "Reproducir/Pausar",
	"REWIND": "Rebobinar cinta",
	"STOP_NOW": "Detente AHORA (Eso es peligroso!)",
	"STOP_AFTER": "Detener después de canción actual",
	"HIDE_SUBS": "Esconder letra en pantalla",
	"SHOW_SUBS": "Mostrar letra en pantalla",
	"HOME_BUTTON": "Cambiar interfaz",
	"SHUTDOWN": "Apagar Karaoke Mugen",
	"DURATION_REMAINING": "Tiempo restante",
	"SECURITY_CODE_MANDATORY": "Código de seguridad obligatorio para crear cuenta de operador",
	"PASSWORD_MANDATORY": "Introduce una contraseña",
	"SETTINGS": {
		"PLAYER": {
			"PLAYER_MONITOR_TOOLTIP": "Muestra una segunda ventana para el operador si no puede ver la pantalla principal directamente",
			"PLAYER_MONITOR": "Segunda ventana (monitor)",
			"WINDOWBORDERS_TOOLTIP": "Desactivarlos no los desactivará para el monitor, donde siempre están activados.",
			"WINDOWBORDERS": "Activar bordes en la ventana del reproductor",
			"MONITOR_NUMBER_TOOLTIP": "Pantalla en la que se mostrará Karaoke Mugen al iniciar",
			"MONITOR_NUMBER": "Pantalla del reproductor",
			"AUDIO_DEVICE_TOOLTIP": "Selecciona una salida de sonido. Si no estás seguro, déjalo en \"Autoseleccionar salida\". Esto es útil si quieres enviar el sonido a una salida diferente de tu principal.",
			"AUDIO_DEVICE": "Salida de sonido del reproductor",
			"TOP": "Arriba",
			"BOTTOM": "Abajo",
			"VIDEO_POSITION_Y_TOOLTIP": "Donde se ubicará la ventana del reproductor al inicio",
			"VIDEO_POSITION_Y": "Posición de video (Y)",
			"RIGHT": "Derecha",
			"CENTER": "Centro",
			"LEFT": "Izquierda",
			"VIDEO_POSITION_X_TOOLTIP": "Donde se ubicará la ventana del reproductor al inicio",
			"VIDEO_POSITION_X": "Posición de video (X)",
			"VIDEO_SIZE": "Tamaño de video",
			"FULLSCREEN_TOOLTIP": "Aprieta F en un reproductor a pantalla completa para reducirlo a ventana.",
			"FULLSCREEN": "Pantalla completa",
			"ALWAYS_ON_TOP_TOOLTIP": "Si se marca, la ventana del reproductor siempre estará encima de las demás en la pantalla",
			"ALWAYS_ON_TOP": "Mantenerse encima",
			"DISPLAY_SETTINGS": "Pantalla",
			"WINDOW_SETTINGS": "Ventana",
			"LABEL": "Reproductor",
			"DISPLAY_RANDOMQUOTES_TOOLTIP": "Las citas aleatorias aparecen en la parte inferior de la pantalla del reproductor cuando está detenido",
			"DISPLAY_SONGINFO_TOOLTIP": "Información (título, serie/cantante, etc.) se muestra al comienzo y final de una canción, y durante las pausas en modo Stream/Clásico. Desactivar para esconder estas, para pruebas a ciegas por ejemplo.",
			"DISPLAY_SONGINFO": "Mostrar información de canción",
			"DISPLAY_CONNECTION_INFO_HOST": "Forzar nombre del host o IP",
			"PLAYER_LANGUAGE": "Idioma de mensajes y reproductor",
			"DISPLAY_AVATAR_TOOLTIP": "El avatar de la persona que pidió la canción se mostrará al comienzo y final de la canción en la esquina inferior derecha del reproductor.",
			"DISPLAY_RANDOMQUOTES": "Mostrar citas aleatorias",
			"DISPLAY_CONNECTION_INFO_TOOLTIP": "Es el \"Ve a https://xxx !\"",
			"DISPLAY_NICKNAME_TOOLTIP": "Muestra al pie de la pantalla al principio y final de una canción",
			"LIVE_COMMENTS_TOOLTIP": "Los mensajes del chat se mostrarán en el reproductor (Cuidado, configurar correctamente AutoMod).",
			"DISPLAY_CONNECTION_INFO_MESSAGE_TOOLTIP": "Personalizar el mensaje antes del link de acceso, para motivar a tu audiencia o darles más direcciones. Usa $url para indicar la URL para acceder a tu karaoke. Así: \"¡Ir a $url!\"",
			"DISPLAY_AVATAR": "Mostrar avatar en karaokes",
			"LIVE_COMMENTS": "Comentarios en vivo",
			"DISPLAY_CONNECTION_INFO": "Mostrar información de conexión",
			"DISPLAY_NICKNAME": "Mostrar el apodo de los solicitantes en los karaokes",
			"DISPLAY_CONNECTION_INFO_HOST_TOOLTIP": "Si tu dirección IP es incorrectamente detectada por Karaoke Mugen, la puedes forzar aquí.",
			"DISPLAY_CONNECTION_INFO_MESSAGE": "Mensaje mostrado antes del URL",
			"VIDEO_SIZE_TOOLTIP": "Tamaño de la ventana del reproductor. Cualquier cambio provocará un reinicio del reproductor después de que la canción actual termine, si es que se está reproduciendo una.",
			"SCREEN_SETTINGS": "Pantalla"
		},
		"SYSTEMPANEL_TIP": "No encuentras las opciones que buscas? <2>Algunas opciones ahora están en <3>panel de sistema</3>.</2>",
		"KARAOKE": {
			"MEDIAS_SETTINGS_TOOLTIP": "Intros, Sponsors, Jingles, Encores y Outros",
			"MEDIAS_SETTINGS": "Medios",
			"FREE_UPVOTES_REQUIREDMIN": "Votos mínimos para liberar una canción",
			"QUOTA_TYPE_TWO": "Duración",
			"ALLOW_DUPLICATES_TOOLTIP": "Con esta opción, una playlist puede contener la misma canción dos o más veces. Solamente los operadores pueden añadir la misma canción más de una vez a la lista. La canción puede ser añadida de vuelta si ya se ha reproducido.",
			"PLAYLIST_RANDOMSONGSAFTERENDMESSAGE_TOOLTIP": "Se mostrará un mensaje en el centro de la pantalla cuando Karaoke Mugen reproduzca canciones aleatorias, invitando a usuarios a añadir canciones a la playlist",
			"QUOTA_TYPE_ONE": "Por canción",
			"QUOTA_TYPE": "Tipo de límite",
			"FREE_UPVOTES_REQUIREDPERCENT_TOOLTIP": "Porcentaje del número de usuarios en línea",
			"PLAYLIST_RANDOMSONGSAFTERENDMESSAGE": "Mostrar un mensaje en pantalla regularmente invitando a usuarios a añadir canciones cuando se reproduce aleatorio después del fin de la playlist",
			"TIME_BY_USER": "Tiempo por usuario",
			"QUOTA_SETTINGS": "Limitaciones",
			"TIME_BY_USER_TOOLTIP": "En segundos",
			"PLAYLIST_INTRO_VIDEOS_TOOLTIP": "Los videos de intro se reproducen solamente una vez si se empieza la primera canción de la playlist actual. Un video de sponsor sigue, si está disponible.",
			"FREE_AUTO_TIME": "Las canciones se liberan del límite después de (min)",
			"FREE_AUTO_TIME_TOOLTIP": "Despues de X minutos, la canción ya no contará para el límite del usuario. Ajustar esto de acuerdo al número de invitados participando",
			"SONGS_BY_USER_TOOLTIP": "Número de canciones que un usuario puede solicitar simultáneamente. Una canción liberada o que acaba de ser reproducida no cuenta para el límite",
			"LABEL": "Karaoke",
			"AUTOPLAY_TOOLTIP": "Reproducir automáticamente cuando se añada una canción a la playlist",
			"SONGS_BY_USER": "Número de canciones por usuario",
			"FREE_UPVOTES_REQUIREDPERCENT": "Porcentaje de votos / usuarios en línea requeridos para liberar una canción",
			"PLAYLIST_OUTRO_VIDEOS": "Video de outro de la playlist",
			"PLAYLIST_OUTRO_VIDEOS_TOOLTIP": "Los videos de outro se reproducen solamente una vez después de la última canción de la playlist actual.",
			"FREE_UPVOTES_TOOLTIP": "Si suficiente gente vota por una sugerencia, ya no contará para el límite del solicitante",
			"FREE_UPVOTES": "Permitir a usuarios votar por canciones a liberar",
			"FREE_UPVOTES_REQUIREDMIN_TOOLTIP": "Cambiar esto dependiendo del número de usuarios conectados",
			"AUTOPLAY": "Reproducir automáticamente cuando se agregue la siguiente canción",
			"QUOTA_TYPE_TOOLTIP": "El límite evita que un usuario añada demasiadas canciones al mismo tiempo",
			"ALLOW_DUPLICATES": "Permitir canciones duplicadas",
			"QUOTA_TYPE_ZERO": "Sin límite",
			"PLAYLIST_INTRO_VIDEOS": "Video de intro de la playlist",
			"STREAM_PAUSE_DURATION_TOOLTIP": "En segundos, 0 para infinito (luego presione play para reproducir la siguiente canción)",
			"STREAM_TWITCH": "Utiliza el chat de Twitch",
			"STREAM_TWITCH_OAUTH_TOKEN_GET": "Consigue tu Token OAuth Twitch aquí",
			"PLAYLIST_JINGLES_VIDEOS": "Lista de reproducción de video de Jingles",
			"EVERY": "Cada",
			"ADDED_SONG_VISIBILITY_ADMIN_SHORT": "Visibilidad de las adiciones de canciones",
			"ADDED_SONG_VISIBILITY_PUBLIC": "Visibilidad de solicitudes de canciones públicas",
			"ADDED_SONG_VISIBILITY_ADMIN_ON": "Las canciones se añadirán como canciones misteriosas (puedes definir las etiquetas de las canciones en los ajustes)",
			"ADDED_SONG_VISIBILITY_ADMIN_OFF": "Las canciones se añadirán normalmente (visibles para el público)",
			"LABELS_MYSTERY_SONGS_TOOLTIP": "Puedes personalizar cómo se muestran las canciones misteriosas al público",
			"SESSION_SETTINGS_TOOLTIP": "Karaoke \"clásico\", encuesta del público",
			"HIDE_INVISIBLE_SONGS": "Las canciones misteriosas aparecen como",
			"HIDE_INVISIBLE_SONGS_HIDDEN_OPTION": "No mostrar",
			"PLAYLIST_SPONSORS_VIDEOS": "Lista de reproducción de video de Sponsors(Patrocinadores)",
			"PLAYLIST_ENCORES_VIDEOS_TOOLTIP": "Este vídeo se reproducirá antes de la última canción de la lista de reproducción actual.",
			"PLAYLIST_JINGLES_VIDEOS_TOOLTIP": "Los jingles se reproducen cada X canciones",
			"CLASSIC_MODE": "Modo Karaoke Clásico",
			"LABELS_MYSTERY_SONGS": "Etiquetas de canciones misteriosas",
			"PLAYLIST_SPONSORS_VIDEOS_TOOLTIP": "Los patrocinadores se reproducen cada X canciones, así como después del vídeo de introducción si está activado",
			"CLASSIC_MODE_TOOLTIP": "Se realizará una pausa entre cada canción y se mostrará en la pantalla el nombre de la siguiente canción así como sus solicitantes. El primer solicitante u operador de la canción podrá empezar a reproducirla",
			"ADDED_SONG_VISIBILITY_ADMIN_TOOLTIP": "¿Las canciones añadidas por el operador deben ser visibles para el público o considerarse canciones misteriosas?",
			"STREAM_SETTINGS": "Opciones de transmisión",
			"STREAM_MODE_LOCKED": "Desactivar el modo de karaoke clásico en modos de Karaoke para usar la pausa de transmisión.",
			"OPEN_STREAMER_FILES": "Ver archivos.",
			"STREAM_PAUSE_DURATION": "Duración de pausa",
			"STREAM_TWITCH_TOOLTIP": "Añade comandos para votar durante las encuestas, o para obtener la canción que se está reproduciendo con !song",
			"STREAM_TWITCH_OAUTH_TOKEN": "Token OAuth de Twitch",
			"ADDED_SONG_VISIBILITY_NORMAL_OPTION": "Normal",
			"HIDE_INVISIBLE_SONGS_VISIBLE_OPTION": "Etiquetas misteriosas",
			"SONGPOLLCHOICES_TOOLTIP": "Cada opción se seleccionará de la lista de reproducción de sugerencias",
			"SONGPOLLTIMEOUT_TOOLTIP": "¡En segundos. Es mejor si es menor que el temporizador de pausa del modo Stream!",
			"QUOTA_SETTINGS_TOOLTIP": "Afinar las restricciones hacia el público.",
			"ADDED_SONG_VISIBILITY_PUBLIC_TOOLTIP": "¿Las canciones añadidas por el operador deben ser visibles para el público o considerarse canciones misteriosas?",
			"LABELS_MYSTERY_SONGS_DELETE": "Eliminar",
			"STREAM_MODE_TOOLTIP": "Se producirá una pausa (con una duración configurable) entre cada canción.",
			"STREAMER_MODE_LABEL": "Karaoke Mugen está escribiendo archivos de texto que puedes utilizar en tu software de streaming, para crear una superposición personalizada.",
			"STREAM_SETTINGS_TOOLTIP": "Pausa entre canciones, chat de Twitch",
			"STREAM_TWITCH_OAUTH_ERROR": "El token no es válido",
			"STREAM_TWITCH_OAUTH_SUCCESS": "Conectado con éxito ({{login}})",
			"MINUTES_BEFORE_SESSION_ENDS_WARNING": "Mostrar aviso X minutos antes del final de la lista de reproducción",
			"ONLINE_SETTINGS_TOOLTIP": "¡Conecta tu karaoke a Internet para que el mundo elija las canciones por ti!",
			"MYSTERY_SONG_SETTINGS": "Canciones misteriosas",
			"SONGPOLLCHOICES": "Número de canciones que los usuarios pueden elegir durante la encuesta pública",
			"SONGPOLL_TOOLTIP": "Se realizará una encuesta al principio de cada canción en los dispositivos de tus usuarios o en el chat de Twitch. En el modo Stream, el sondeo ocurrirá durante las pausas",
			"REMOTE": "Permitir el acceso remoto (<código>.kara.moe)",
			"SESSION_SETTINGS": "Modos Karaoke",
			"WITH": "con",
			"MESSAGE": "que se muestra en la pantalla",
			"ENABLE_AUTOBALANCE": "Activar el equilibrio automático de las listas de reproducción",
			"SONGPOLLTIMEOUT": "Duración de las encuestas públicas",
			"ADDED_SONG_VISIBILITY_MYSTERY_OPTION": "Canción misteriosa",
			"REMOTE_TOOLTIP": "¡Activa esta opción para que tus amigos puedan sugerir canciones en tu sesión de karaoke!",
			"LABELS_MYSTERY_SONGS_ADD": "Añadir",
			"STREAM_MODE": "Pausa de transmisión",
			"CLASSIC_MODE_LOCKED": "Desactiva la pausa de la transmisión en las opciones de transmisión para utilizar el modo de karaoke clásico.",
			"ADDED_SONG_VISIBILITY_ADMIN": "Visibilidad de las canciones añadidas por el operador",
			"STREAM_TWITCH_CHANNEL": "Nombre del canal de Twitch",
			"MINUTES_BEFORE_SESSION_ENDS_WARNING_TOOLTIP": "Una notificación le avisará X minutos antes de que finalice la sesión prevista",
			"ENABLE_AUTOBALANCE_TOOLTIP": "La lista de reproducción se reorganizará regularmente para que las peticiones de los usuarios se turnen.",
			"ONLINE_SETTINGS": "En línea",
			"MYSTERY_SONG_SETTINGS_TOOLTIP": "Ocultar las canciones al público, ¡para que haya sorpresas!",
			"SONGPOLL": "Encuesta pública",
			"PLAYLIST_ENCORES_VIDEOS": "Lista de reproducción de videos Encores",
			"HIDE_INVISIBLE_SONGS_TOOLTIP": "La forma en que las canciones misteriosas se muestran al público. ¡Lo mejor para las sorpresas!",
			"SONGS": "canciones"
		},
		"INTERFACE": {
			"WEBAPPMODE_LIMITED": "Restringido: Sólo lectura",
			"WEBAPPMODE_CLOSED_SHORT": "Cerrado",
			"LABEL": "Interfaz",
			"WEBAPPMODE_CLOSED": "Cerrado: \"Lo siento, estamos cerrados\" mensaje",
			"DISPLAY_WELCOME_MESSAGE": "Mostrar mensaje de bienvenida",
			"WEBAPPMODE_TOOLTIP": "Lo que sus invitados verán cuando se conecten a la interfaz",
			"SHOW_AVATARS_ON_PLAYLIST": "Mostrar avatares en la lista de reproducción",
			"WEBAPPMODE_OPEN": "Abierto (predeterminado): los usuarios pueden agregar canciones",
			"DISPLAY_WELCOME_MESSAGE_TOOLTIP": "Este mensaje se mostrará en la página de inicio de sesión de su sesión de karaoke",
			"WEBAPPMODE_LIMITED_SHORT": "Restringido",
			"WEBAPPMODE_OPEN_SHORT": "Abierto",
			"ALLOW_GUEST_LOGIN_TOOLTIP": "Si se desactiva, se requerirá una cuenta (local o en línea) para iniciar sesión en su instancia",
			"ALLOW_CUSTOM_TEMPORARY_GUESTS_TOOLTIP": "Permitir a los visitantes elegir su apodo mediante una cuenta de invitado, en lugar de estar sujetos a un nombre elegido al azar por la aplicación.",
			"ALLOW_CUSTOM_TEMPORARY_GUESTS": "Cuenta de invitados personalizable",
			"WEBAPPMODE": "Modo de interfaz pública",
			"WEBAPPMODE_SHORT": "Modo de interfaz",
			"ALLOW_GUEST_LOGIN": "Permitir invitados",
			"SHOW_AVATARS_ON_PLAYLIST_TOOLTIP": "Para saber quién agregó qué de un vistazo."
		},
		"PLAYLIST": {
			"ENDOFPLAYLISTACTION": {
				"OPTIONS": {
					"RANDOM": "Reproducir canciones aleatorias de la biblioteca",
					"NONE": "Detener la sesión de karaoke",
					"REPEAT": "Repetir lista de reproducción"
				},
				"TOOLTIP": "Si eliges Canciones aleatorias, se escogerán de tu biblioteca de canciones. En combinación con la reproducción automática, tu lista de reproducción puede reanudarse en cuanto alguien añada una nueva canción.",
				"NAME": "Acción de fin de lista de reproducción"
			},
			"PLAYLIST_SETTINGS": "Listas de reproducción",
			"PLAYLIST_SETTINGS_TOOLTIP": "Cambiar el comportamiento de las listas de reproducción, permitir duplicados, elegir la acción de fin de lista de reproducción."
		}
	},
	"KARA_DETAIL": {
		"ADDED_2": "en ",
		"ADDED": "Añadido ",
		"CREATED": "Karaoke creado ",
		"SPONSOR": "Esponsors",
		"UPVOTE_NUMBER": "Votos a favor",
		"LYRICS": "Letra",
		"TIME_BEFORE_PLAY": "Empezando en {{time}} {{date}}",
		"HIDE_VIDEO": "Cerrar preview de video",
		"SHOW_VIDEO": "Mostrar preview de video",
		"DOWNLOAD_MEDIA": "Descargar medios",
		"LAST_PLAYED_2": "Reproducido por última vez hace {{time}}",
		"LAST_PLAYED": "Reproducido por última vez en {{date}}",
		"PLAYING_IN": "Reproduciendo en {{time}} {{date}}",
		"ADDED_3": " por ",
		"MODIFY_KARAOKE": "Modificar karaoke",
		"JINGLE_SPONSOR": "Jingles y Sponsors",
		"JINGLE": "Jingles"
	},
	"TOOLTIP_CLOSEPARENT": "Cerrar",
	"TOOLTIP_ACCEPT_SELECT_KARA": "Aceptar canciones (liberarlas y copiar a lista actual)",
	"TOOLTIP_REFUSE_SELECT_KARA": "Denegar canciones (liberarlas)",
	"TOOLTIP_ACCEPT_KARA": "Aceptar canción (liberarla y copiar a lista actual)",
	"TOOLTIP_REFUSE_KARA": "Denegar canción (liberarla)",
	"TOOLTIP_DELETE_SELECT_KARA": "Quitar canciones seleccionadas",
	"TOOLTIP_DELETE_SELECT_FAVS": "Quitar canciones seleccionadas de favoritos",
	"TOOLTIP_DELETE_FAVS": "Quitar canción de favoritos",
	"TOOLTIP_DELETEKARA": "Quitar esta canción",
	"TOOLTIP_ADD_SELECT_KARA": "Añadir canciones seleccionadas a la playlist - click derecho para añadir después de la canción actual",
	"TOOLTIP_ADDKARA_ADMIN": "click derecho para añadirlo luego de la canción actual",
	"TOOLTIP_ADDKARA": "Añadir esta canción a la lista de reproducción",
	"PROFILE_PASSWORDCONF": "Confirmar",
	"PROFILE_PASSWORD_AGAIN": "Escribe tu contraseña",
	"PROFILE_PASSWORD": "Contraseña",
	"PROFILE_BIO": "Biografía",
	"PROFILE_URL": "Sitio web",
	"PROFILE_MAIL": "Correo electrónico",
	"PROFILE_USERNAME": "Apodo",
	"PROFILE": "Perfil",
	"SIGN_UP": "Registrarse",
	"LOG_IN": "Iniciar sesión",
	"USERNAME": "Nombre de usuario",
	"LOGIN": {
		"ONLINE_ACCOUNT": "Cuenta online?",
		"GUEST_CONTINUE": "Continuar como invitado",
		"NEW_ACCOUNT": "Crear cuenta nueva",
		"BUTTON_LOGIN": "Iniciar sesión",
		"GO_BACK": "Volver"
	},
	"LOGIN_SLOGAN_ADMIN": "Por favor inicia sesión.",
	"LOGIN_SLOGAN": "Por favor inicia sesión para sugerir canciones.",
	"USERLIST": "Usuarios",
	"ACCOUNT": "Mi cuenta",
	"AVATAR_IMPORT": "Cambiar avatar",
	"FAVORITES_EXPORT": "Exportar tus favoritos",
	"FAVORITES_IMPORT": "Importar tus favoritos",
	"CONFIRM_FAV_IMPORT": "Sobreescribir tus favoritos con esta importación?",
	"LOG_OFFLINE": {
		"MESSAGE": "Los cambios a tu perfil no serán registrados",
		"TITLE": "Modo Offline"
	},
	"LOG_SUCCESS": "Sesión iniciada como {{name}}",
	"GOTO_BOTTOM": "Ir al final de la playlist",
	"GOTO_PLAYING": "Ir a la canción actual",
	"GOTO_TOP": "Ir al comienzo de la playlist",
	"BACK_PLAYLISTS": "Volver a listas de canciones",
	"CL_PLAYLISTS": "Listas de canciones",
	"CL_EMPTY_LIST": "Lista vacía?",
	"CL_INFORMATIVE_MESSAGE": "Información",
	"CL_ADD_RANDOM_TITLE": "Cuantas canciones aleatorias quieres añadir?",
	"CL_ABOUT_TO_ADD": "Estás a punto de añadir",
	"CL_CONGRATS": "Felicitaciones",
	"KARAOKE_one": "{{count}} canción",
	"KARAOKE_other": "{{count}} canciones",
	"AUTOMIX_MODAL": {
		"EMPTY": "Seleccionar usuarios y una duración",
		"MIX": "Crear AutoMix",
		"DURATION": "Duración (en minutos)",
		"DESCRIPTION": "Una AutoMix es una lista de reproducción creada con criterios y una duración. A diferencia de las listas de reproducción inteligentes, esta lista no se actualiza automáticamente. Para que una canción se incluya en la lista, tiene que coincidir un solo criterio.",
		"TITLE": "Crear un AutoMix",
		"NAME": "Nombre de la lista de reproducción",
		"NAME_PLACEHOLDER": "Nombre autogenerado",
		"CRITERIA": "Criterios de mezcla",
		"FAVOURITES": "Favoritos de",
		"LIMIT_TYPE": {
			"DURATION": "Duración",
			"SONGS": "Número de canciones"
		},
		"NUMBER_SONGS": "Número de canciones",
		"FAVOURITES_OF": "Favoritos de {{name}}",
		"LIMIT": "Limitar la lista a…",
		"IS_ADMIN_PLAYER": "Esta lista de reproducción es para un concurso, no me la enseñes."
	},
	"ADMIN_MESSAGE": {
		"CONFIRM": "Enviar mensaje",
		"EMPTY": "El mensaje está vacío",
		"MESSAGE": "Mensaje",
		"DURATION": "Duración (en segundos)",
		"CL_ALL": "Mostrar en ambas",
		"CL_USERS": "Mostrar en la pantalla del usuario",
		"ESSENTIAL_MESSAGE": "Mensaje importante",
		"CL_SCREEN": "Mostrar en la pantalla de reproducción"
	},
	"PUBLIC_HOMEPAGE": {
		"NEW_KARAOKES": "Canciones nuevas",
		"GET_LUCKY": "Voy a tener suerte",
		"OTHERS": "Otros…",
		"EXPLORE": "Explorar",
		"SONG_SEARCH_SHORT": "Buscar",
		"SONG_SEARCH": "Buscar canción",
		"FAVORITES": "Favoritos",
		"PUBLIC_SUGGESTIONS_SHORT": "Sugerencias",
		"PUBLIC_SUGGESTIONS": "Sugerencias públicas",
		"OPEN_POLL": "Votar por la siguiente canción",
		"LYRICS_EXPL": {
			"CURRENT": "La línea en negrita representa la línea que se canta en el momento.",
			"LINES": "La letra de la canción actual se mostrará aquí."
		},
		"HIDE_LYRICS": "Ocultar letra",
		"SHOW_ALL_LYRICS": "Mostrar toda la letra",
		"SHOW_LYRICS": "Mostrar letra",
		"NEXT": "Siguiente",
		"NOW_PLAYING": "Reproduciendo ahora",
		"HELLO": "Hola {{name}}!",
		"QUOTA_TIME_DESCRIPTION": "Solo puedes sugerir {{time}} de tiempo de canción. Podrás sugerir más cuando el operador haya aceptado o rechazado tu sugerencia o cuando tu canción se reproduzca en la pantalla.",
		"QUOTA_KARA_DESCRIPTION_one": "Solo puedes sugerir {{count}} canción. Serás capaz de sugerir canciones una vez que el operador haya aceptado o rechazado tu sugerencia, o cuando tu canción se reproduzca en la pantalla.",
		"QUOTA_KARA_DESCRIPTION_other": "Solo puedes sugerir {{count}} canciones. Serás capaz de sugerir canciones una vez que el operador haya aceptado o rechazado tu sugerencia, o cuando tu canción se reproduzca en la pantalla.",
		"RESTRICTED_DESCRIPTION": "El karaoke está en modo restringido, no puedes añadir canciones.",
		"KARA_VERSIONS": "Esta canción está disponible en versiones de {{length}}, elige la que prefieres y añádela a tu playlist o a favoritos.",
		"REQUESTED_KARAOKES": "Canciones solicitadas",
		"ANIME_LIST": "Mis animes",
		"CURRENT": "Ver la lista de reproducción actual"
	},
	"QUOTA_KARA": "Canciones restantes",
	"QUOTA_TIME": "Tiempo restante",
	"LOGOUT": "Cerrar sesión",
	"CHECKED": "Seleccionado:",
	"WELCOME_PAGE": {
		"EDIT_SESSION": "Editar sesión",
		"ACTIVE_SESSION": "Sesión Activa: ",
		"APP_UPDATE": "Versión nueva",
		"MASTODON_UPDATE": "Noticias Karaoke Mugen",
		"BASE_UPDATE": "Actualización de base de datos",
		"STATS_TAGS": "Etiquetas",
		"STATS_SERIES": "Serie",
		"STATS_KARAS": "Karaokes",
		"STATS": "ESTADO",
		"REPOSITORY": "REPOSITORIOS",
		"LOGS": "REGISTROS",
		"DOWNLOAD": "DESCARGAS",
		"PUBLIC": "INTERFAZ PÚBLICA",
		"SITE": "Sitio web",
		"HELP": "AYUDA ONLINE",
		"ADMINISTRATION": "PANEL DE SISTEMA",
		"KARAMANAGER": "INTERFAZ DE OPERADOR",
		"GETSTARTED": "INICIAR TUTORIAL",
		"CONTACT": "Contactarnos",
		"COLLECTIONS": "COLECCIONES"
	},
	"TOOLTIP_UPVOTE": "Votar por esta canción",
	"MUTE_UNMUTE": "Silenciar/Des-silenciar",
	"CL_DELETE_CRITERIAS_PLAYLIST": "Borrar criterios del tipo '{{type}}' que contengan todas estas canciones:",
	"KAROULETTE": {
		"STATS_one": "{{count}} procesado ({{accepted}} / {{refused}})",
		"PLAYLIST_REMAINING_one": "Tiempo restante de la lista actual: {{count}} minuto",
		"ACCEPT": "Aceptar",
		"REFUSE": "Denegar",
		"PLAYLIST_REMAINING_other": "Tiempo restante de la lista actual: {{count}} minutos",
		"ACCEPTED_one": "{{count}} aceptado",
		"START": "Revisar sugerencias del público",
		"STATS_other": "{{count}} procesados ({{accepted}} / {{refused}})",
		"ACCEPTED_other": "{{count}} aceptados",
		"REFUSED_one": "{{count}} rechazado",
		"REFUSED_other": "{{count}} rechazados"
	},
	"ADMIN_HEADER": {
		"QUICK_ACCESS": "Acceso rápido"
	},
	"ONLINE_STATS": {
		"DETAILS": {
			"OUTRO": "Las estadísticas se envían cada vez que se inicia el programa y después cada hora de uso. Puedes leer la información enviada en el directorio de registro de Karaoke Mugen.",
			"TITLE": "Detalles de información enviada",
			"1": "¿Qué karaokes se han reproducido?",
			"2": "Qué karaokes fueron solicitados (pero no por quién)",
			"3": "Información sobre el ordenador (CPU, RAM disponible, nombre y versión del sistema operativo...)",
			"4": "Configuración de la aplicación (excluyendo cualquier información privada como la contraseña)"
		},
		"TITLE": "Estadísticas",
		"CHANGE": "Puede cambiar su elección en cualquier momento desde las opciones.",
		"INTRO": "Karaoke Mugen puede enviar información anónima sobre tu instancia al servidor de Karaoke Mugen para crear estadísticas de uso.",
		"CONFIRM": "Confirmar",
		"QUESTION": "¿Estás de acuerdo en enviar estas estadísticas a Karaoke Mugen Server?",
		"ERROR": "Karaoke Mugen puede enviar información sobre tu instancia a Sentry.io durante los errores. Esto nos ayuda a resolverlos ya que aparecen mucho más rápido. ¿Estás de acuerdo con el envío de estos informes de error?"
	},
	"MODAL": {
		"PLAYLIST_MODAL": {
			"VISIBLE_DESC": "Visible para el público",
			"EDIT_PLAYLIST": "Editar {{playlist}}",
			"CANNOT_SMART": "No se puede eliminar la bandera inteligente de una lista de reproducción.",
			"CANNOT_BLACKLIST": "No puedes no tener ninguna lista negra, edita la que quieras establecer como nueva lista negra.",
			"PUBLIC": "Público",
			"SMART_DESC": "Definir los criterios que decidirán qué canciones se añaden a la lista de reproducción automáticamente",
			"CURRENT_DESC": "La lista actual es la leída por el reproductor multimedia",
			"BLACKLIST": "Lista negra",
			"BLACKLIST_DESC": "Las canciones de esta lista estarán ocultas para los usuarios (a menos que también estén en la lista blanca)",
			"CREATE_PLAYLIST": "Crear nueva lista de reproducción",
			"PUBLIC_DESC": "La lista pública es la que recoge las sugerencias del público",
			"CREATE": "Crear",
			"WHITELIST": "Lista blanca",
			"WHITELIST_DESC": "Las canciones de esta lista no se ocultarán aunque también estén en la lista negra.",
			"SMART": "Inteligente",
			"EDIT": "Editar",
			"CANNOT_CURRENT_PLAYLIST": "No puedes tener ninguna lista de reproducción actual, edita la que quieras establecer como nueva lista de reproducción actual.",
			"NAME": "Nombre",
			"CURRENT": "Actual",
			"CANNOT_PUBLIC": "No puedes tener ninguna lista de reproducción pública, edita la que quieras establecer como nueva lista de reproducción pública.",
			"CANNOT_WHITELIST": "No puedes no tener ninguna lista blanca, edita la que quieras establecer como nueva lista blanca."
		},
		"UNKNOW_REPOS": {
			"TITLE": "Repositorios desconocidos detectados",
			"DESCRIPTION": "Esta lista de reproducción contiene canciones de repositorios que aún no tienes localmente.",
			"DOWNLOAD_THEM": "¿Quieres agregarlos ahora?"
		},
		"CROP_AVATAR_MODAL": {
			"HELP": "Cambia el tamaño del cuadrado para tener la foto de perfil perfecta.",
			"TITLE": "Recorta tu avatar"
		},
		"PROFILE_MODAL": {
			"ONLINE_DELETE_WARN": "Esto eliminará su cuenta del servidor en línea @{{instance}}. ¿Seguro que quieres hacer esto?",
			"MISSING_EMAIL": "Advertencia: ¡sin correo electrónico no podrás restablecer tu contraseña!",
			"LOCAL_DELETE": "Eliminar esta cuenta localmente",
			"DANGEROUS_ACTIONS": "Acciones peligrosas",
			"FLAG_SENDSTATS": "Usar mis favoritos y solicitudes de karaokes para estadísticas",
			"INTERFACE_LANGUAGE": "Lenguaje de interfaz",
			"MAIN_SONG_NAME_LANG": "Preferencia de visualización del nombre de la canción",
			"ANIME_LIST_TO_FETCH": "Lista de anime a buscar",
			"REFRESH_ANIME_LIST": "Actualizar la lista de anime",
			"SONG_NAME_DISPLAY_EXAMPLE": "Ejemplo de visualización",
			"ONLINE_CONVERT": "Convertir a cuenta en línea",
			"FALLBACK_SONG_NAME_LANG": "Preferencia de visualización del nombre de la canción alternativa",
			"FLAG_PARENTSONLY": "Agrupar canciones por versión",
			"FLAG_PUBLIC": "Comparte tu perfil",
			"ONLINE_DELETE": "Deshabilitar cuenta en línea",
			"LOCAL_DELETE_WARN": "Esto eliminará tu cuenta sólo de esta aplicación local. Si tienes una cuenta online, no se desactivará. ¿Estás seguro de que quieres hacer esto?",
			"LOCATION": "Ubicación",
			"FLAG_DISPLAYFAVORITES": "Comparte tus favoritos",
			"CHOOSE_ANIME_LIST": "Elija una lista de anime"
		},
		"SHUFFLE_MODAL": {
			"TITLE": "Lista de reproducción aleatoria",
			"SMART_SHUFFLE_DESC": "Evita que se sucedan canciones largas o de la misma persona",
			"BALANCE": "Equilibrado",
			"SORTUPVOTES_DESC": "Ordenar por número decreciente de likes (primero las canciones más populares)",
			"SORTUPVOTES": "ordenar por me gusta",
			"MIX_ALREADY_PASSED_SONGS": "También mezclar canciones que ya han pasado.",
			"BALANCE_DESC": "Reordena las canciones por grupos de usuarios (A-B-C, B-A-C, C-B-A, etc.)",
			"SHUFFLE_DESC": "La lista de reproducción se barajará aleatoriamente, sin ninguna influencia aplicada a la mezcla.",
			"SMART_SHUFFLE": "Inteligente",
			"LABEL": "Elige un método para mezclar la lista de reproducción:",
			"SHUFFLE": "Aleatorio"
		},
		"TUTORIAL": {
			"BACK": "Volver",
			"END": "Hecho",
			"WELCOME": "¡Bienvenido a Karaoke Mugen! Esto es lo que necesitas saber.",
			"CHECK_CASE": "Marque <1/> para actuar sobre varias canciones <3>a la vez</3>.",
			"PLAY_BUTTONS": "El <1/> botón toca la canción inmediatamente <3>(El <4/> botón mueve el cursor de tocar)</3>.",
			"PLAYLIST": "La pantalla muestra dos listas de reproducción. Puedes añadir una canción de la lista de reproducción de la izquierda a la lista de reproducción de la derecha y viceversa con sólo hacer clic en <2/>.",
			"NEXT": "Siguiente",
			"TITLE_CLICK": "Haz clic en el título del karaoke para obtener más información <1>(cantantes, compositores, etc.)</1>."
		},
		"PLAY_CURRENT_MODAL": "Advertencia: la lista actual {{playlist}} no se muestra en pantalla. Esa es la lista de reproducción. ¿Seguro que quieres empezar a tocar?"
	},
	"KARA_PAUSED_WAITING": "Todavía no se reproduce ninguna canción",
	"KARA_PAUSED_TAGLINES": [
		"...¡pero no debería durar mucho!",
		"Haremos un seguimiento de su llamada.",
		"Su tiempo de espera se estima en algunos minutos.",
		"Demasiado tranquilo, no me gusta esto …",
		"¡Los preparativos están en marcha!"
	],
	"JINGLE_TAGLINES": [
		"¡Volveremos enseguida!"
	],
	"INTRO_TAGLINES": [
		"¡Vamos!",
		"Iniciando…",
		"Inicialización…",
		"¡Prepara tu micrófono!",
		"*limpia la garganta*"
	],
	"JINGLE_TIME": "¡Hora de Jingle!",
	"USER_SONG_PLAYS_IN": "Su canción {{kara}} ha sido añadida y se emitirá en {{time}} ({{date}})",
	"SPEED_RESET": "Reestablecer a velocidad normal",
	"SERIE_NAME_MODE_TOOLTIP": "Cambia la forma en que los nombres de las series se muestran en la lista de canciones. Podría ser ignorado por las preferencias de los usuarios",
	"VIEW_LIKES_TOOLTIP": "La canción con más likes se mostrará primero, esto no afecta al orden real de la lista de reproducción.",
	"REPO_IN_PROGRESS": "Karaoke Mugen aún no está listo, por favor espera a que terminen las siguientes tareas.",
	"REMOTE_STATUS": {
		"DISCONNECTED": "Desconectado",
		"OUTDATED": "Servidor incompatible",
		"OUTDATED_CLIENT": "Aplicación incompatible (por favor, actualice)",
		"CONNECTED": "Conectado",
		"LABEL": "Estado de la conexión"
	},
	"REMOTE_TOKEN": "Token de acceso remoto",
	"REMOTE_TOKEN_TOOLTIP": "(revelar sólo a un administrador del servidor)",
	"REMOTE_RESET": "Restablecer token",
	"REMOTE_RESET_CONFIRM": "Tu código de habitación será liberado y se generará uno nuevo para ti, ¿estás seguro?",
	"REMOTE_RESET_TOOLTIP": "Genera un nuevo token,  perderás tu código de sala.",
	"VIEW_STANDARD": "Estándar",
	"CLEAR_FILTER": "Borrar",
	"VIEW_FAVORITES": "Favoritos",
	"VIEW_RECENT": "Más reciente",
	"KARA_SUGGESTION_NOT_FOUND": "¿No encuentras tu canción favorita? Compruebe los repositorios en línea que tenga configurados, así como el sitio de sugerencias, si su deseo aún no se ha concedido:",
	"POLL_TAGLINES": [
		"¡Vota! ¡Vota!",
		"La decisión es tuya."
	],
	"SERIE_NAME_MODE": "Modo de idioma de serie",
	"SERIE_NAME_MODE_ORIGINAL": "Título original",
	"SERIE_NAME_MODE_ADMIN": "Idioma del anfitrión",
	"POLLENDED": "{{kara}} ¡gana con {{votes}} votos!",
	"REMOTE_URL": "URL de acceso remoto",
	"ENCORES_TIME": "¡Otra vez! ¡Otra vez!",
	"OUTRO_TAGLINES": [
		"El final :(",
		"¡Gracias a todos!"
	],
	"SPEED_DOWN": "Reproducir más lento",
	"SPEED_UP": "Reproducción más rápida",
	"SPONSOR_TIME": "¡TIEMPO COMERCIAL!",
	"WARNING": "¡Advertencia!",
	"PITCH_UP": "Tono más alto",
	"PITCH_RESET": "Reestablecer tono",
	"PITCH_DOWN": "Tono más bajo",
	"TOOLTIP_KARA_ALREADY_ADDED": "Esta canción ya está en la lista de reproducción opuesta.",
	"INTRO_TIME": "Introducción de la lista de reproducción",
	"OUTRO_TIME": "Final de la lista de reproducción",
	"ENCORES_TAGLINES": [
		"Bueno, no es porque me gustes o algo así…",
		"¿La última?",
		"Última canción, ¡vamos a darlo todo!"
	],
	"SPONSOR_TAGLINES": [
		null,
		"Y gracias por el dinero."
	],
	"PAUSE_TAGLINES": [
		"¡Toma un descanso!",
		"¡Hora de beber!",
		"¡Volveremos enseguida!"
	],
	"SERIE_NAME_MODE_USER": "Idioma del usuario",
	"VIEW_POPULAR": "Popular",
	"PAUSE_TIME": "Pausa",
	"VIEW_LIKES": "Me gusta",
	"POLL_TIME": "Votar",
	"MAKE_ACCOUNT_ADMIN_MESSAGE": "Si quieres que tu cuenta sea de operador, escribe el código de seguridad de 6 números y valídalo.",
	"NEXT_SONG_MESSAGE": "A continuación:",
	"INSTANCE_NAME": "Nombre del servidor",
	"INSTANCE_NAME_SHORT": "Servidor",
	"SELECT_KARAS_REQUIRED": "Tienes que seleccionar al menos una canción",
	"PL_MULTIPLE_ADDED": "Agregar {{count}} canciones",
	"SECURITY_CODE": "Código de seguridad",
	"FORGOT_PASSWORD": "¿Olvidó su contraseña?",
	"MAKE_ACCOUNT_ADMIN": "Transformar cuenta a operador",
	"QUOTA_AVAILABLE": "¡Ya puedes volver a añadir canciones!"
}
